samples/tibbw5/sampleproject/AccountSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/sampleproject/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/sampleproject/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Account">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Request"/>
				<xs:element ref="Response"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Request">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="AccountId"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AccountId" type="xs:int"/>
	<xs:element name="Response">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="AccountId"/>
				<xs:element ref="AccountBeneficiary"/>
				<xs:element ref="AccountBalance"/>
				<xs:element ref="BalanceDate"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AccountBeneficiary" type="xs:string"/>
	<xs:element name="AccountBalance" type="xs:decimal"/>
	<xs:element name="BalanceDate" type="xs:dateTime"/>
</xs:schema>